<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic_FrontEnd</title>

    <!-- Materialize css source -->
    <link rel="stylesheet" href="../../bower_components/materialize/dist/css/materialize.css">
    <!-- Personal Configuration of Styling  -->
    <link rel="stylesheet" href="../css_source/style.css">
</head>

<body class="body-background ">

    <!-- Navigation -->
    <nav class="green">
        <div class="container">
            <div class="nav-wrapper ">
                <a class="brand-logo" href="#"><img src="" alt=""></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light" href="#">Login</a></li>
                    <li><a class="waves-effect waves-light" href="#">sRegister</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container Wrapper -->
    <div class="container">
        <div class="row">

            <br><br>

            <!-- Whole Card Container-->
            <div class="col l6 s12 center offset-l6">
                <!-- Main Card Container-->
                <div class="card blue-grey darken-2 hoverable">

                    <!-- Card's Main Content -->
                    <div class="card-content">
                        <div class="section">
                            <h4 class="white-text">Login</h4>
                        </div>
                    </div>

                    <!-- Input Fields for Username -->
                    <div class="row">
                        <div class="col l8 s12 offset-l2 input-field">
                            <input id="input-username" class="validate" type="text">
                            <label for="">Username</label>
                        </div>
                    </div>

                    <!-- Input Fields for Password -->
                    <div class="row">
                        <div class="col l8 s12 offset-l2 input-field">
                            <input id="input-password" class="validate" type="password">
                            <label for="">Password</label>
                        </div>
                    </div>

                    <!-- Login Buttons.. -->
                    <div class="card-action">
                        <div class="center">
                            <button id="btn-login" class="btn waves-effect waves-light green"
                                type="submit">Login</button>
                        </div>

                    </div>

                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery source... -->
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <!-- Materialize js source -->
    <script src="../../bower_components/materialize/dist/js/materialize.js"></script>
    <!-- app.js -->
    <script src="../js_source/app.js"></script>
</body>

</html>